.h-100 
    height: 100%

.item
    cursor: pointer

.priority 
    .header
        color: red!important

.strikeout
    text-decoration: line-through
    color: #ccc!important

    .header
        color: #ccc!important